events=100000
outdir=./
verbose=0
channels=64
mfactor=5
nclusters=2
#charge=500
#amplitude=2
compression=101
#min-distance=20
lambda-min=1.0
use-file=MM-clustering/4267.root
#save-waveforms=0
#from-file=1
#apply-minimization=0
