#path of this skript
SKRIPTPATH="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"

#path from where to take the executable
export EXEPATH=$SKRIPTPATH"/../.."

#path where to create subfolder for condor 
export CONDORDIR=$SKRIPTPATH"/.."

#executable used by condor
export CONDOREXE=$CONDORDIR/"exec-skript/mmclustering_essos_template.sh"

#skript used for condor
export CONDORSKRIPT=$CONDORDIR"/condor-skript/condor_essos_template.submit"

#setup file for building the enviroment
export SETUPFILE=$CONDORIDIR"config/setups/standard-setup-essos.sh"

#skript where to stores logs
export LOGDIR="/mnt/raid/groups/mm-clustering/condor/condor-logs"
#automatically create directory for storing log
mkdir -p $LOGDIR/"output"
mkdir -p $LOGDIR/"error"
mkdir -p $LOGDIR/"log"

#email to notify for user
export USERMAIL="emilio.depero@cern.ch"

#notification to follow for condor
export NOTIFICATION="Error"

#file where output will be stored
export EOSPATH="/mnt/raid/groups/mm-clustering/condor/condor-results"


#RECONSTRUCTION SETTINGS
#WARNING: To be tested, reconstruction must be compiled with an enviroments that matches the one used for the simulation
export RECOEXEPATH="/home/deperoe/Analysis2018/p348-daq/p348reco"
export RECOEXE="simreco.exe"
